{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "Service/*": [
        "Service/*"
      ],
      "app/*": [
        "app/*"
      ]
    },
    "types": [
      "react",
      "react-native"
    ],
    "allowSyntheticDefaultImports": true,
    "moduleSuffixes": [
      "native",
      "ios",
      "android",
      "web",
      ""
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
